# dnd-backup-bot

./: .editorconfig  .gitignore  CharacterSheets.sln  Directory.Build.props  README.md
src/CharacterSheets.Adapters.Discord/: CharacterSheets.Adapters.Discord.csproj
src/CharacterSheets.Adapters.Discord/Commands/: BackupCommand.cs
src/CharacterSheets.Adapters.Discord/Configuration/: DiscordSettings.cs
src/CharacterSheets.Adapters.Discord/Extensions/: ServiceCollectionExtensions.cs
src/CharacterSheets.Adapters.DndBeyond/: CharacterSheets.Adapters.DndBeyond.csproj
src/CharacterSheets.Adapters.DndBeyond/Configuration/: DndBeyondSettings.cs
src/CharacterSheets.Adapters.DndBeyond/Extensions/: ServiceCollectionExtensions.cs
src/CharacterSheets.Adapters.DndBeyond/Ports/: CharacterSheetStore.cs
src/CharacterSheets.Adapters.Files/: CharacterSheets.Adapters.Files.csproj
src/CharacterSheets.Adapters.Files/Configuration/: FileSystemSettings.cs
src/CharacterSheets.Adapters.Files/Extensions/: ServiceCollectionExtensions.cs
src/CharacterSheets.Adapters.Files/Models/: PartyDto.cs  PartyMemberDto.cs
src/CharacterSheets.Adapters.Files/Ports/: PartyStore.cs
src/CharacterSheets.Core/: CharacterSheets.Core.csproj
src/CharacterSheets.Core/Configuration/: PublisherSettings.cs
src/CharacterSheets.Core/Exceptions/: CouldNotGetPartyCharacterSheetsException.cs  FailedToRetrieveCharacterSheetException.cs  FailedToRetrievePartyException.cs  PublishingSheetsFailedException.cs
src/CharacterSheets.Core/Extensions/: IServiceCollectionExtensions.cs
src/CharacterSheets.Core/Models/: CharacterSheet.cs  Party.cs  PartyMember.cs
src/CharacterSheets.Core/Ports/: ICharacterSheetPublisher.cs  ICharacterSheetStore.cs  IPartyStore.cs
src/CharacterSheets.Core/Types/: CharacterId.cs
src/CharacterSheets.Core/UseCases/: BackupCharacterSheetUseCase.cs  GetPartyCharacterSheetsUseCase.cs
src/CharacterSheets.Core/UseCases/Interfaces/: IBackupCharacterSheetUseCase.cs  IGetPartyCharacterSheetsUseCase.cs
src/CharacterSheets.DiscordApp/: CharacterSheets.DiscordApp.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json  charactersheet.service
src/CharacterSheets.DiscordApp/Properties/: launchSettings.json
test/: Directory.Build.props
test/CharacterSheets.Adapters.DndBeyond.Tests.Unit/: CharacterSheets.Adapters.DndBeyond.Tests.Unit.csproj  MockFileHttpMessageHandler.cs
test/CharacterSheets.Adapters.DndBeyond.Tests.Unit/Ports/: CharacterSheetStoreTests.cs
test/CharacterSheets.Adapters.Files.Tests.Unit/: CharacterSheets.Adapters.Files.Tests.Unit.csproj
test/CharacterSheets.Adapters.Files.Tests.Unit/Ports/: PartyStoreTests.cs
test/CharacterSheets.Core.Tests.Shared/Attributes/: StreamAutoDataAttribute.cs
test/CharacterSheets.Core.Tests.Shared/Customizations/: MemoryStreamCustomization.cs
test/CharacterSheets.Core.Tests.Shared/Extensions/: LoggerAssertions.cs
test/CharacterSheets.Core.Tests.Unit/: CharacterSheets.Core.Tests.Unit.csproj
test/CharacterSheets.Core.Tests.Unit/UseCases/: BackupCharacterSheetUseCaseTests.cs  GetPartyCharacterSheetsUseCaseTests.cs
