[Unit]
Description=Character Backup App

[Service]
# systemd will run this executable to start the service
# if /usr/bin/dotnet doesn't work, use `which dotnet` to find correct dotnet executable path
ExecStart=/usr/bin/dotnet /srv/CharacterSheets.DiscordApp/CharacterSheets.DiscordApp.dll
# to query logs using journalctl, set a logical name here
SyslogIdentifier=CharacterSheetsBackupApp
User=root
WorkingDirectory=/srv/CharacterSheets.DiscordApp

# ensure the service restarts after crashing
Restart=always
# amount of time to wait before restarting the service                        
RestartSec=5   

# This environment variable is necessary when dotnet isn't loaded for the specified user.
# To figure out this value, run 'env | grep DOTNET_ROOT' when dotnet has been loaded into your shell.
Environment=DOTNET_ROOT=/usr/lib64/dotnet

[Install]
WantedBy=multi-user.target
